name=ClosedCube Si7055
version=1.0.1
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for Silicon Labs Si7055 ±0.5°C Digital Temperature Sensor breakout board 
paragraph=Arduino library for Silicon Labs Si7055 ±0.5°C Digital Temperature Sensor breakout board 
category=Sensors
url=https://github.com/closedcube/ClosedCube_Si7055_Arduino
architectures=*